{
	"files": [],
	"references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$core/*": ["./src/_core/*"],
			"$course/*": ["./src/course/*"],
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"]
		}
	}
}
